# devops-example-app

./: devops.yml  docker-compose.yml
DevOpsExample/: .classpath  .project  Dockerfile  pom.xml
DevOpsExample/PerformanceTest/: command.txt  webtest.jmx
DevOpsExample/UITest/: webtest.py
DevOpsExample/WebContent/WEB-INF/: web.xml
DevOpsExample/src/com/dxc/web/: ExampleServlet.java  IRESTHelper.java  RESTHelper.java  ServiceManagementRESTHelper.java
DevOpsExample/test/com/dxc/web/: ExampleServletTest.java  ITTranslationServlet.java
RESTfulExample/: Dockerfile  pom.xml
RESTfulExample/WebContent/WEB-INF/: web.xml
RESTfulExample/src/com/dxc/rest/response/: MyResponse.java
RESTfulExample/src/com/dxc/rest/service/: PersonService.java
RESTfulExample/test/com/dxc/rest/response/: MyResponseTest.java
result/: Dockerfile
